# Bleeding edge Django
django==1.8.1

# Configuration
django-environ==0.3.0
django-secure==1.0.1
{% if cookiecutter.use_whitenoise == 'y' -%}
whitenoise==1.0.6
{%- endif %}


# Forms
django-braces==1.8.0
django-crispy-forms==1.4.0
django-floppyforms==1.4.0

# Models
django-model-utils==2.2

# Images
Pillow==2.8.1

# For the persistence stores
{% if cookiecutter.database != 'postresql' -%}
psycopg2==2.6
{%- endif %}
{% if cookiecutter.database != 'mysql' -%}
mysql-python
{%- endif %}

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.7.2

# Time zones support
pytz==2015.2

# Your custom requirements go here
bpython
